# savant2

./: .gitignore  README.md  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
.github/workflows/: build.yml  deploy-site.yml  publish.yml
src/main/java/org/spilth/savant/: CommandMain.java  InitializeCommand.java  InitializeService.java  Savant.java
src/main/java/org/spilth/savant/validators/: ArtifactIdValidator.java  GroupIdValidator.java  JdkVersionValidator.java
src/main/resources/: pom.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/spilth/savant/: ArtifactIdValidatorTest.java  GroupIdValidatorTest.java  JdkVersionValidatorTest.java
